ELASTIC_STACK_VERSION=8.8.1
ELASTIC_PASSWORD=<secret>
ELASTIC_ENCRYPTIONKEY=<secret>

HOST_KIBANA=kibana.example.com
HOST_TRAEFIK=traefik.example.com
HOST_NGINX=blog.example.com

LOCAL_IPS=127.0.0.1/32,10.0.0.0/8,192.168.0.0/16,172.16.0.0/12
CLOUDFLARE_IPS=103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,104.16.0.0/13,104.24.0.0/14,108.162.192.0/18,131.0.72.0/22,141.101.64.0/18,162.158.0.0/15,172.64.0.0/13,173.245.48.0/20,188.114.96.0/20,190.93.240.0/20,197.234.240.0/22,198.41.128.0/17
CF_API_EMAIL=mail@example.com
CF_API_KEY=<secret>

MYSQL_ROOT_PASSWORD=<secret>
MYSQL_USER=wordpress
MYSQL_PASSWORD=<secret>
MYSQL_DATABASE=wordpressdb
WORDPRESS_TABLE_PREFIX=wp_ # This is not mandatory, but it's suggested to change the default value for security reasons.
WORDPRESS_VERSION=php8.2-fpm-alpine
